{
  "name": "torihedden.github.io",
  "version": "1.0.0",
  "description": "View at [torihedden.com](http://torihedden.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torihedden/torihedden.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torihedden/torihedden.github.io/issues"
  },
  "homepage": "https://github.com/torihedden/torihedden.github.io#readme"
}
